; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
lib_dir = /home/development/Projects/Experiements/LilyGo_Weather/lib
boards_dir = ./platformio/boards

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
upload_speed = 921600
monitor_speed = 115200
lib_deps = Wire
           tobozo/ESP32-targz@^1.1.9

[env:t5]
board = lilygo-t5-47
build_flags = -D CORE_DEBUG_LEVEL=3
board_build.partitions = custom.csv
extra_scripts = download_fs.py

